<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victor Lominyo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header Separater -->
    <div class="separator">
        <div class="separator-text">
            <h1 class="separator-title">Hi, I'm Victor Lominyo</h1>
            <h2 class="separator-subtitle">Aspiring Web Developer</h2>
        </div>
    </div>

    <!-- Header Profile Image -->
    <img id="profile-image" class="center-image round-image profile-shadow" src="./images/profile.jpg" alt="picture of my face">
</body>
</html>
